server.port=8765
eureka.client.service-url.defaultZone=http://192.168.1.96:8080/eureka/
spring.application.name=eureka-client-springmmm



zuul.routes.order.path=/order/**
zuul.routes.order.service-id=EUREKA-CLIENT-SPRING
zuul.routes.product.path=/product/**
zuul.routes.product.service-id=EUREKA-SANZU
zuul.routes.user.path=/user/**
zuul.routes.user.service-id=EUREKA-CLIENT-FEIGTESTSPRING