server.port=8761
eureka.instance.hostname=192.168.1.58
#±ÜÃâ×¢²á×Ô¼º
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://192.168.1.74:8761/eureka/,http://192.168.1.49:10001/eureka/