server.port=8763
eureka.client.service-url.defaultZone=http://192.168.1.96:8080/eureka/
spring.application.name=eureka-client-spring
feign.hystrix.enabled=true

turbine.aggregator.clusterConfig=default
turbine.app-config=EUREKA-CLIENT-SPRING
turbine.cluster-name-expression=new String("default")
turbine.instanceUrlSuffix=/hystrix.stream